<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="429.0" prefWidth="552.0" styleClass="background" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.implementation.UpdateClub">
   <children>
      <Text fill="WHITE" layoutX="14.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Club Name to update">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="clubID" layoutX="243.0" layoutY="68.0" prefHeight="26.0" prefWidth="233.0" promptText="Toastemasters Club" />
      <Button layoutX="223.0" layoutY="145.0" mnemonicParsing="false" onAction="#getDetails" prefHeight="38.0" prefWidth="82.0" text="Get Details" />
      <TableView fx:id="clubsTable" layoutY="222.0" prefHeight="213.0" prefWidth="552.0" styleClass="codesTbl">
        <columns>
          <TableColumn fx:id="clubId" prefWidth="275.0" styleClass="tableColumn" text="Club ID" />
          <TableColumn fx:id="clubName" prefWidth="276.0" styleClass="tableColumn" text="Club Name" />
        </columns>
      </TableView>
      <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtn1" style="-fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="49.0">
               <image>
                  <Image url="@Icons/back_arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
