<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="background" stylesheets="@StyleSheets/Main.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.implementation.ViewClub">
    <Button layoutX="-7.0" layoutY="-18.0" mnemonicParsing="false" onAction="#backBtn"
            style="-fx-border-color: transparent;">
        <graphic>
            <ImageView fitHeight="60.0" fitWidth="68.0">
                <Image url="@Icons/back_arrow.png"/>
            </ImageView>
        </graphic>
    </Button>
    <TableView fx:id="report" layoutX="-2.0" layoutY="35.0" prefHeight="465.0" prefWidth="802.0" styleClass="tables">
        <columns>
            <TableColumn fx:id="clubId" editable="false" prefWidth="87.36598366498947" resizable="false"
                         styleClass="tableColumn">
                <graphic>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Club ID">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Text>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="clubName" editable="false" prefWidth="121.13404083251953" resizable="false"
                         styleClass="tableColumn">
                <graphic>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Club Name">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Text>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="clubAdvisor" editable="false" prefWidth="131.10008239746094" resizable="false"
                         styleClass="tableColumn">
                <graphic>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Club Advisor">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Text>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="maxParticipants" editable="false" prefWidth="160.35806274414062" resizable="false"
                         styleClass="tableColumn">
                <graphic>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Max No of Participants">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Text>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="currentParticipants" editable="false" prefWidth="144.54998779296875" resizable="false"
                         styleClass="tableColumn">
                <graphic>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Participants">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Text>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="createdDate" editable="false" prefWidth="152.949951171875" resizable="false"
                         styleClass="tableColumn">
                <graphic>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Created Date">
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Text>
                </graphic>
            </TableColumn>
        </columns>
    </TableView>
</AnchorPane>
